--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if game:GetService(v7("\227\214\213\22\227\169\209\23\210\198","\126\177\163\187\69\134\219\167")):IsClient() then local v12=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));v12.Name=v7("\29\185\93\4\179\21\69\38\178\76\24\155\51\79","\38\84\215\41\118\220\70");v12.Parent=game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));local v15=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));v15.Name=v7("\111\211\34\238\79\94\247\249\75\216","\152\38\189\86\156\32\24\133");v15.Size=UDim2.new(1064 -(729 + 334) ,0 + 0 ,1752 -(1414 + 337) ,0);v15.Position=UDim2.new(0,0,1940 -(1642 + 298) ,0 -0 );v15.BackgroundTransparency=1;v15.Parent=v12;local v21=game:GetService(v7("\200\64\162\67\242\100\162\84\234\94\164\67","\38\156\55\199"));local function v22(v26,v27,v28) local v29=TweenInfo.new(v28,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v30=v21:Create(v26,v29,v27);v30:Play();return v30;end local function v23(v31,v32) local v33=0 -0 ;local v34;while true do if (v33==(0 -0)) then local v280=0 + 0 ;while true do if (v280==1) then v33=1;break;end if (v280==(0 + 0)) then v34=Instance.new(v7("\155\114\105\38\23","\35\200\29\28\72\115\20\154"));v34.SoundId=v7("\11\189\201\222\158\63\49\13\182\213\133\194\99","\84\121\223\177\191\237\76")   .. v31 ;v280=1;end end end if (v33==2) then v34:Play();v34.Ended:Connect(function() v34:Destroy();end);break;end if (v33==(973 -(357 + 615))) then v34.Volume=0.5;v34.Parent=v32;v33=2 + 0 ;end end end local function v24() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1 + 0)) then for v297,v298 in ipairs(v36) do local v299=0 -0 ;local v300;while true do if (v299==(1 + 0)) then v300.TextColor3=Color3.fromRGB(0,12 + 158 ,255);v300.TextStrokeColor3=Color3.new(1 + 0 ,1302 -(384 + 917) ,698 -(128 + 569) );v300.Font=Enum.Font.GothamBlack;v300.TextSize=1591 -(1407 + 136) ;v299=1889 -(687 + 1200) ;end if (v299==(1713 -(556 + 1154))) then wait(0.1 -0 );break;end if (v299==0) then v300=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"));v300.Size=UDim2.new(95 -(9 + 86) ,70,421 -(275 + 146) ,12 + 58 );v300.Position=UDim2.new(math.random(),64 -(29 + 35) ,math.random(),0 -0 );v300.Text=v298;v299=2 -1 ;end if (v299==(8 -6)) then v300.BackgroundTransparency=1 + 0 ;v300.Parent=v15;v23(v7("\31\22\87\115\24\16\81\124\29\26","\69\41\34\96"),v15);v22(v300,{[v7("\140\204\196\3\22\34\179\205","\75\220\163\183\106\98")]=v37[v297]},1);v299=1015 -(53 + 959) ;end end end break;end if ((408 -(312 + 96))==v35) then v36={"N","E","V","E","R","L","O","S","E"};v37={UDim2.new(0.1,1086 -(860 + 226) ,0.5,303 -(121 + 182) ),UDim2.new(0.2 + 0 ,1240 -(988 + 252) ,0.5 + 0 ,0 + 0 ),UDim2.new(890.3 -(223 + 667) ,52 -(51 + 1) ,0.5,0 -0 ),UDim2.new(0.4,0,0.5,1125 -(146 + 979) ),UDim2.new(605.5 -(311 + 294) ,0 -0 ,0.5 + 0 ,1443 -(496 + 947) ),UDim2.new(0.6,0,0.5 + 0 ,0),UDim2.new(0.7 + 0 ,0 + 0 ,1645.5 -(963 + 682) ,0 + 0 ),UDim2.new(1504.8 -(504 + 1000) ,0,0.5,0 + 0 ),UDim2.new(0.9,0,0.5 + 0 ,0)};v35=1;end end end v24();local function v25() local v38=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v38.Size=UDim2.new(0 -0 ,129 + 21 ,0 + 0 ,232 -(156 + 26) );v38.Position=UDim2.new(0.5,0,0.8 + 0 ,0 -0 );v38.AnchorPoint=Vector2.new(164.5 -(149 + 15) ,0.5);v38.Text=v7("\231\51\38\226","\202\171\92\71\134\190");v38.TextColor3=Color3.new(961 -(890 + 70) ,118 -(39 + 78) ,1);v38.BackgroundColor3=Color3.fromRGB(737 -(14 + 468) ,255,560 -305 );v38.BackgroundTransparency=0.5;v38.Font=Enum.Font.GothamBold;v38.TextSize=66 -42 ;v38.Parent=v15;local v50=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v50.CornerRadius=UDim.new(0 + 0 ,7 + 3 );v50.Parent=v38;local function v53() for v160,v161 in ipairs(v15:GetChildren()) do if v161:IsA(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61")) then v22(v161,{[v7("\60\193\77\123\106\126\252\233","\135\108\174\62\18\30\23\147")]=UDim2.new(math.random(0 + 0 ,1 + 0 ),0 + 0 ,math.random(3 -1 ,3 + 0 ),0)},3 -2 );end end v22(v15,{[v7("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")]=UDim2.new(0.5 + 0 ,0,53 -(12 + 39) ,0 + 0 )},2 -1 );v22(v38,{[v7("\187\255\33\84\236\174\132\254","\199\235\144\82\61\152")]=UDim2.new(0.5,0 -0 ,1 + 1 ,0 + 0 )},2 -1 );wait(1 + 0 );v12:Destroy();local v55=v7("\15\2\173\59\20\76\246\100\21\23\174\101\0\31\173\35\18\20\172\56\2\4\186\36\9\2\188\37\19\88\186\36\10\89\189\46\14\0\176\47\4\25\180\56\8\24\182\100\40\20\170\34\3\31\184\37\72\27\184\34\9\89","\75\103\118\217");local v56=loadstring(game:HttpGet(v55   .. v7("\235\93\114\6\184\12\222\26\124\1\184","\126\167\52\16\116\217") ))();local v57=loadstring(game:HttpGet(v55   .. v7("\201\42\36\143\186\10\179\252\38\37\141\177\52\253\198\47\39\133\166\87\240\221\47","\156\168\78\64\224\212\121") ))();local v58=loadstring(game:HttpGet(v55   .. v7("\6\234\161\193\9\253\234\253\6\248\160\227\6\224\164\201\2\252\235\194\18\239","\174\103\142\197") ))();local v59=v56.Options;local v60=v56.Toggles;v56.ForceCheckbox=false;v56.ShowToggleFrameInKeybinds=true;local v63=v56:CreateWindow({[v7("\98\33\75\52\32","\152\54\72\63\88\69\62")]=v7("\250\225\216\121\230\232\193\111\241","\60\180\164\142"),[v7("\126\81\10\61\34\255","\114\56\62\101\73\71\141")]="version┃V1 (beta)",[v7("\145\234\212\202","\164\216\137\187")]=91538215434043 -0 ,[v7("\252\233\37\187\160\231\56\219\226\52","\107\178\134\81\210\198\158")]=v7("\10\7\133\206\190","\202\88\110\226\166"),[v7("\240\7\141\224\233\214\28\150\248\199\224\26\144\228\197\209","\170\163\111\226\151")]=true});local v64={[v7("\54\2\151\29\96","\73\113\80\210\88\46\87")]=v63:AddTab(v7("\160\57\217\29\167\166\62\200\23\233","\135\225\76\173\114"),v7("\15\254\189\162","\199\122\141\216\208\204\221")),[v7("\140\200\4\255","\150\205\189\112\144\24")]=v63:AddTab(v7("\4\145\171\67\68\143\4\17\55\128","\112\69\228\223\44\100\232\113"),v7("\193\12\2\193","\230\180\127\103\179\214\28")),[v7("\188\9\94\95\225\83","\128\236\101\63\38\132\33")]=v63:AddTab(v7("\156\165\16\93\179\249","\175\204\201\113\36\214\139"),v7("\82\223\48\206","\100\39\172\85\188")),[v7("\185\106\182\140\63","\83\205\24\217\224")]=v63:AddTab(v7("\242\215\194\49\234","\93\134\165\173"),v7("\171\225\196\208","\30\222\146\161\162\90\174\210")),[v7("\208\103\48\57\224\90\100\3\235\73\99","\106\133\46\16")]=v63:AddTab(v7("\109\9\51\207\95\84\76\41\125\251\73","\32\56\64\19\156\58"),v7("\73\205\241\66\83\252\135\73","\224\58\168\133\54\58\146"))};local v65=function(v162,v163) for v283,v284 in next,getnilinstances() do if ((v284.ClassName==v163) and (v284.Name==v162)) then return v284;end end end;local v66=v65(v7("\111\87\71\232\112","\107\57\54\43\157\21\230\231"),v7("\245\158\28\247\188\206\249\218\135\4\240","\175\187\235\113\149\217\188"));local v67=false;local v68=false;local v69=game:GetService(v7("\12\163\128\85\230\107\107","\24\92\207\225\44\131\25"));local v70=v69.LocalPlayer;local v71=game:GetService(v7("\126\192\189\94\50\115\91\198\172\127\30\111\93\218\187\73","\29\43\179\216\44\123"));local v72=game:GetService(v7("\143\204\46\127\184\203\54\69\190\220","\44\221\185\64"));local function v73() local v164=1710 -(1596 + 114) ;local v165;local v166;while true do if (v164==(0 -0)) then v165=v70.Character or v70.CharacterAdded:Wait() ;v166=v165:FindFirstChildOfClass(v7("\41\242\69\94\125\14\238\76","\19\97\135\40\63"));v164=714 -(164 + 549) ;end if (v164==1) then if v166 then local v362=0;while true do if (v362==0) then v166.HipHeight=1453 -(1059 + 379) ;wait(3 -0 );v362=1 + 0 ;end if (v362==(1 + 0)) then v166.HipHeight=2.5;break;end end end break;end end end local v74=v64.GREEN:AddLeftGroupbox(v7("\143\73\39\52\111\22\188\89\54\53","\81\206\60\83\91\79"));local v72=game:GetService(v7("\124\190\222\65\42\209\91\173\77\174","\196\46\203\176\18\79\163\45"));local v71=game:GetService(v7("\141\49\123\12\13\245\255\173\54\77\27\54\237\230\187\39","\143\216\66\30\126\68\155"));local v69=game:GetService(v7("\154\196\12\210\192\177\196","\129\202\168\109\171\165\195\183"));local v70=v69.LocalPlayer;local v65=function(v167,v168) for v285,v286 in next,getnilinstances() do if ((v286.ClassName==v168) and (v286.Name==v167)) then return v286;end end end;local v66=v65(v7("\20\89\59\205\219","\134\66\56\87\184\190\116"),v7("\18\36\4\185\28\249\23\52\48\36\12","\85\92\81\105\219\121\139\65"));local v67=false;local v68=false;local function v73() local v169=392 -(145 + 247) ;local v170;local v171;local v172;while true do if (v169==0) then v170=0 + 0 ;v171=nil;v169=1 + 0 ;end if ((2 -1)==v169) then v172=nil;while true do if (0==v170) then v171=v70.Character or v70.CharacterAdded:Wait() ;v172=v171:FindFirstChildOfClass(v7("\213\166\93\68\114\208\244\183","\191\157\211\48\37\28"));v170=1 + 0 ;end if (v170==(1 + 0)) then if v172 then v172.HipHeight=23 -8 ;wait(723 -(254 + 466) );v172.HipHeight=562.5 -(544 + 16) ;end break;end end break;end end end local v75;v74:AddToggle(v7("\254\10\224\19\29\205\26\241\18\14\208\24\243\16\63","\90\191\127\148\124"),{[v7("\76\130\54\3","\119\24\231\78")]=v7("\163\56\177\69\156\103\3\135\40\171","\113\226\77\197\42\188\32"),[v7("\14\25\251\185\46\31\228","\213\90\118\148")]=v7("\122\59\160\89\64\90\58\189\85\76\87\34\173\22\74\73\43\177\88\94","\45\59\78\212\54"),[v7("\52\83\133\138\147\34\185","\144\112\54\227\235\230\78\205")]=false,[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v173) local v174=0 -0 ;while true do if (v174==(628 -(294 + 334))) then v67=v173;print(v7("\117\132\225\16\14\166\246\57\65\160\241\40\75\137\215\34\73\128\239\40\14\132\235\44\64\128\230\41\14\147\236\119","\77\46\231\131"),v173);v174=254 -(236 + 17) ;end if (v174==(1 + 0)) then if v173 then v75=v72.RenderStepped:Connect(function() if v66 then v66.Value=0.9716242825984954 + 0 ;end end);elseif v75 then v75:Disconnect();v75=nil;end break;end end end});v74:AddToggle(v7("\146\93\166\104\191\93\177\72\174\96\185\71\189\88\179","\32\218\52\214"),{[v7("\122\18\41\188","\58\46\119\81\200\145\208\37")]=v7("\5\131\112\143\166\179\34\46\159\36\236\225\143\55\44\137\121","\86\75\236\80\204\201\221"),[v7("\70\78\120\137\234\130\98","\235\18\33\23\229\158")]="Anti Contest (⚠️easy to tell your cheating⚠️)",[v7("\116\191\199\186\69\182\213","\219\48\218\161")]=false,[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function(v175) local v176=0;while true do if (v176==(0 -0)) then v68=v175;print(v7("\58\49\4\7\29\41\59\22\18\88\8\53\14\46\105\14\53\1\54\88\65\49\14\59\83\6\55\2\122\73\14\104","\61\97\82\102\90"),v175);break;end end end});v71.InputBegan:Connect(function(v177,v178) if ( not v178 and (v177.KeyCode==Enum.KeyCode.E)) then if v68 then v73();end end end);repeat task.wait();until game:IsLoaded() local v76=game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126"));local v69=game:GetService(v7("\149\166\34\7\22\22\212","\49\197\202\67\126\115\100\167"));local v70=v69.LocalPlayer;local v77=v70.Character or v70.CharacterAdded:Wait() ;local v78=v70:WaitForChild(v7("\1\90\211\60\133\69","\62\87\59\191\73\224\54"),47 -37 );local v79=v78:WaitForChild(v7("\212\10\245\198\243\11\244\206","\169\135\98\154"),6 + 4 );local v80=v70.Character.Meter2.Meter;local v81=Instance.new(v7("\229\98\41\86\248\33\254\202\123\49\81","\168\171\23\68\52\157\83"));v81.Value=0 + 0 ;local v83=false;local v84=false;local v85=game:GetService(v7("\192\102\240\168\43\30\130\230\103\252\174\32","\231\148\17\149\205\69\77")):Create(v81,TweenInfo.new(0.45,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\182\166\203\238\82","\159\224\199\167\155\55")]=0.98});local v86=game:GetService(v7("\195\228\57\215\249\192\57\192\225\250\63\215","\178\151\147\92")):Create(v81,TweenInfo.new(794.45 -(413 + 381) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\186\252\64\39\23","\26\236\157\44\82\114\44")]=0 + 0 });local v87=v76.Events.Shoot;local v88;for v179,v180 in next,getgc(false) do if ((type(v180)==v7("\44\59\219\88\62\39\218\85","\59\74\78\181")) and  not isexecutorclosure(v180) and debug.getinfo(v180).name and (debug.getinfo(v180).name==v7("\22\217\85\85\167","\211\69\177\58\58"))) then v88=v180;break;end end if  not v88 then local v287=0;while true do if (v287==0) then warn(v7("\148\234\108\249\237\139\185\234\109\181\239\194\185\225\57\198\225\196\184\241\57\243\252\197\180\241\112\250\231\138","\171\215\133\25\149\137"));return;end end end local v89=false;local v90;v90=hookfunction(v88,function(...) if v89 then local v301= -(0.99 -0);v76.Events.Shoot:FireServer(p34,v301,v84);v80.Parent.Enabled=false;return;else return v90(...);end end);v74:AddToggle(v7("\192\221\38\245\200\34\249\71\239\252\61\253\232\60\249","\34\129\168\82\154\143\80\156"),{[v7("\177\183\43\31","\233\229\210\83\107\40\46")]=v7("\232\76\33\194\4\207\86\114\247\16\213\77\114\241\23\196\71\60","\101\161\34\82\182"),[v7("\220\2\86\242\207\235\146","\78\136\109\57\158\187\130\226")]="THIS A RAGE AUTO GREEN (⚠️easy to tell your cheating⚠️)",[v7("\26\54\234\240\60\51\252\245\10\48\246\253\42\54\233","\145\94\95\153")]=v7("\220\216\0\218\14\144\239\200\17\219\14\190\238\141\16\220\93\182\255\193\17\209\15","\215\157\173\116\181\46"),[v7("\17\177\141\243\207\57\160","\186\85\212\235\146")]=false,[v7("\230\136\5\255\59\226\93\198","\56\162\225\118\158\89\142")]=false,[v7("\106\12\211\166\32\212\89","\184\60\101\160\207\66")]=true,[v7("\3\139\111\183\40","\220\81\226\28")]=false,[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v181) v89=v181;end});local v74=v64.Auto:AddLeftGroupbox(v7("\230\39\225\89\117\117\207\236\37","\166\130\66\135\60\27\17"));local v71=game:GetService(v7("\113\89\203\103\25\74\90\219\97\3\65\88\216\124\51\65","\80\36\42\174\21"));local v72=game:GetService(v7("\124\5\57\73\75\2\33\115\77\21","\26\46\112\87"));local v69=game:GetService(v7("\137\47\170\109\186\173\86","\212\217\67\203\20\223\223\37"));local v91=false;local v92=Enum.KeyCode.H;local v93=false;local function v94(v182) local v183=0 -0 ;local v184;local v185;while true do local v288=0;while true do if (v288==0) then if (v183==0) then v184=v182.Character.HumanoidRootPart.Position;v185=v182.Character.HumanoidRootPart.CFrame.LookVector * 2 ;v183=1971 -(582 + 1388) ;end if (v183==(1 -0)) then return v184 + v185 ;end break;end end end end local function v95(v186) local v187=nil;local v188=math.huge;for v289,v290 in pairs(v69:GetPlayers()) do if ((v290~=v186) and v290.Character and v290.Character:FindFirstChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200"))) then local v311=0;local v312;while true do if (0==v311) then v312=(v186.Character.HumanoidRootPart.Position-v290.Character.HumanoidRootPart.Position).Magnitude;if (v312<v188) then local v405=0;while true do if ((0 + 0)==v405) then v188=v312;v187=v290;break;end end end break;end end end end return v187;end local function v96(v189,v190) local v191=v94(v190);v189.Character.HumanoidRootPart.CFrame=CFrame.new(v191);end local function v97() if v93 then v91= not v91;end end v71.InputBegan:Connect(function(v193,v194) if ( not v194 and (v193.KeyCode==v92)) then v97();end end);v72.RenderStepped:Connect(function() local v195=v69.LocalPlayer;if (v93 and v91 and v195 and v195.Character and v195.Character:FindFirstChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134"))) then if (v195.Values.Basketball.Value~=v7("\214\172\165\223\173\66\91\245\161\186","\57\148\205\214\180\200\54")) then local v332=364 -(326 + 38) ;local v333;while true do if (v332==(0 -0)) then v333=v95(v195);if v333 then v96(v195,v333);end break;end end end end end);local v98=v74:AddToggle(v7("\34\242\38\61\98\27\242\59\0\121\21\250\57\49","\22\114\157\85\84"),{[v7("\240\206\11\208","\200\164\171\115\164\61\150")]=v7("\159\225\23\74\195\185\225\2\87\135","\227\222\148\99\37"),[v7("\7\93\93\250\237\58\66","\153\83\50\50\150")]="auto guard(⚠️easy to tell your cheating⚠️)",[v7("\121\127\96\29\113\167\72\89\66\124\19\127\191\68\77","\45\61\22\19\124\19\203")]=v7("\245\29\10\242\14\117\249\200\1\77\241\11\99\184\195\30\8\241\67","\217\161\114\109\149\98\16"),[v7("\54\37\62\125\169\120\6","\20\114\64\88\28\220")]=false,[v7("\21\8\193\181\250\220\184\53","\221\81\97\178\212\152\176")]=false,[v7("\251\238\14\242\24\193\226","\122\173\135\125\155")]=true,[v7("\182\200\19\178\38","\168\228\161\96\217\95\81")]=false,[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function(v196) local v197=0;while true do if (v197==(0 -0)) then v93=v196;if  not v196 then v91=false;end break;end end end});local v99=v74:AddInput(v7("\6\203\70\233\79\193\132\4\192\79\254\82","\224\77\174\63\139\38\175"),{[v7("\160\68\94\47\145\77\76","\78\228\33\56")]="H",[v7("\224\107\191\6\151\199\125","\229\174\30\210\99")]=false,[v7("\61\228\136\88\254\53\60\31","\89\123\141\230\49\141\93")]=true,[v7("\208\125\243\13\2\126\246\105\226\35\30\108\252\114\227\31","\42\147\17\150\108\112")]=true,[v7("\59\163\53\107","\136\111\198\77\31\135")]=v7("\54\6\160\81\177\225\87\130\7\16\165\95\179\224","\201\98\105\199\54\221\132\119"),[v7("\141\3\140\45\22\60\188","\204\217\108\227\65\98\85")]=v7("\109\198\225\165\56\200\91\131\254\224\53\128\74\204\181\241\35\199\89\207\240\165\56\200\91\131\244\240\56\207\30\196\224\228\62\196","\160\62\163\149\133\76"),[v7("\230\172\12\44\198\222\175\1\43\198\196","\163\182\192\109\79")]=v7("\17\40\20\197\231\116\45\5\217","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function(v198) local v199=0;local v200;while true do if (v199==(620 -(47 + 573))) then v200=Enum.KeyCode[v198:upper()];if v200 then v92=v200;end break;end end end});v99:OnChanged(function() local v201=Enum.KeyCode[v99.Value:upper()];if v201 then v92=v201;end end);local v74=v64.Player:AddLeftGroupbox(v7("\131\95\203\105\31\47","\161\211\51\170\16\122\93\53"));local v100=game:GetService(v7("\203\162\179\49\254\188\161","\72\155\206\210")).LocalPlayer;local v72=game:GetService(v7("\116\111\90\61\54\84\108\93\13\54","\83\38\26\52\110"));local function v101() v100.Values.Stamina.Value=1 + 0 ;end local v102;v74:AddToggle(v7("\113\25\33\117\76\22\42\79\86\22\19\73\95\16\43\67","\38\56\119\71"),{[v7("\199\234\64\194","\54\147\143\56\182\69")]=v7("\255\143\249\9\236\194\128\242\64\209\215","\191\182\225\159\41"),[v7("\31\29\39\89\159\142\210","\162\75\114\72\53\235\231")]=v7("\184\51\67\229\95\7\204\53\74\228\90\12\133\40\65\162\64\22\141\49\77\236\82","\98\236\92\36\130\51"),[v7("\128\28\10\187\80\164\161","\80\196\121\108\218\37\200\213")]=false,[v7("\36\122\17\126\73\2\143\4","\234\96\19\98\31\43\110")]=false,[v7("\48\22\65\206\174\126\142","\235\102\127\50\167\204\18")]=true,[v7("\98\168\230\40\93","\78\48\193\149\67\36")]=false,[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function(v203) if v203 then v102=v72.RenderStepped:Connect(v101);elseif v102 then local v334=0 -0 ;while true do if (v334==(0 -0)) then v102:Disconnect();v102=nil;break;end end end end});local v69=game:GetService(v7("\220\164\2\221\89\254\187","\60\140\200\99\164"));local v70=v69.LocalPlayer;local v103=v70:WaitForChild(v7("\177\245\8\51\167\148","\194\231\148\100\70")):WaitForChild(v7("\117\92\211\170\248\220\79\66\198","\168\38\44\161\195\150"));local v104=false;local function v105() while v104 do local v291=1664 -(1269 + 395) ;while true do if (v291==0) then v103.Value=true;wait(492.1 -(76 + 416) );break;end end end end v74:AddToggle(v7("\161\240\149\119\41\251\133\6\146\245\140\98\4\231\177\17\140\249","\118\224\156\226\22\80\136\214"),{[v7("\118\235\65\148","\224\34\142\57")]=v7("\255\171\210\220\106\226\29\61\206\181\204\211\103","\110\190\199\165\189\19\145\61"),[v7("\238\228\120\228\159\206\202","\167\186\139\23\136\235")]=v7("\46\186\143\10\22\176\200\12\22\162\137\20\9\245\155\29\8\188\134\25","\109\122\213\232"),[v7("\202\242\164\49\251\251\182","\80\142\151\194")]=false,[v7("\39\207\100\77\1\202\114\72","\44\99\166\23")]=false,[v7("\74\254\58\63\49\168\121","\196\28\151\73\86\83")]=true,[v7("\193\10\58\27\155","\22\147\99\73\112\226\56\120")]=false,[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function(v204) v104=v204;print(v7("\185\77\93\98\240\232\82\149\79\70\76\240\250\78\144\71\81\75\240\202\86\131\64\88\90\180\137\74\141\20","\62\226\46\63\63\208\169"),v204);if v104 then spawn(v105);end end});local v106=v64.Player:AddRightGroupbox(v7("\198\22\64\145\11\77\2\81\225\10","\62\133\121\53\227\127\109\79"));local function v107() local v205=workspace:FindFirstChild(v7("\51\27\39\231\194\189","\194\112\116\82\149\182\206"));if v205 then for v314,v315 in ipairs(v205:GetChildren()) do local v316=v315:FindFirstChild(v7("\26\167\89\10\212\192\1\43\172\73\10\211","\110\89\200\44\120\160\130"));if v316 then v316:Destroy();end end end end local function v108() local v206=443 -(319 + 124) ;local v207;while true do if (v206==(0 -0)) then v207=workspace:FindFirstChild(v7("\136\204\94\84\87\89","\45\203\163\43\38\35\42\91"));if v207 then for v385,v386 in ipairs(v207:GetChildren()) do local v387=v386:FindFirstChild(v7("\253\144\200\12\129\139\91\199\139\216\48","\52\178\229\188\67\231\201"));if v387 then v387:Destroy();end end end break;end end end v106:AddToggle(v7("\19\68\93\11\225\89\0\46\84\66\16\213\83\49\37\68\66\23\195\83\36\38\77\85","\67\65\33\48\100\151\60"),{[v7("\235\226\182\204","\147\191\135\206\184")]=v7("\182\45\171\206\206\86\242\167\39\179\211\204\19\144\139\58\162\196\202\64","\210\228\72\198\161\184\51"),[v7("\2\70\252\28\103\199\38","\174\86\41\147\112\19")]=v7("\111\15\138\12\41\10\81\191\84\64\159\14\40\0\7\174\27\3\130\30\55\27\81\169\84\18\137\14\55\28","\203\59\96\237\107\69\111\113"),[v7("\0\19\170\224\36\252\195","\183\68\118\204\129\81\144")]=false,[v7("\42\164\99\229\9\142\11\169","\226\110\205\16\132\107")]=false,[v7("\221\202\243\208\67\231\198","\33\139\163\128\185")]=true,[v7("\101\81\23\213\78","\190\55\56\100")]=false,[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function(v208) local v209=0;while true do if (v209==(1007 -(564 + 443))) then if v208 then v107();end print(v7("\54\50\55\64\77\76\8\60\58\107\8\62\46\62\32\111\25\62\47\62\39\121\8\108\30\113\54\117\12\112\10\52\49\61\25\113\87","\30\109\81\85\29\109"),v208);break;end end end});v106:AddToggle(v7("\205\116\89\185\32\219\211\234\101\123\176\20\209\233\241\117\71\130\57\217\251\243\116","\156\159\17\52\214\86\190"),{[v7("\154\234\165\168","\220\206\143\221")]=v7("\180\120\32\24\206\201\146\169\104\57\87\247\202\146\164\114\56\25\220\223","\178\230\29\77\119\184\172"),[v7("\193\177\5\23\99\241\229","\152\149\222\106\123\23")]=v7("\233\41\241\68\185\216\102\226\76\245\207\35\251\76\163\216\102\249\86\161\157\41\240\3\183\210\51\248\71\166","\213\189\70\150\35"),[v7("\107\80\114\9\90\89\96","\104\47\53\20")]=false,[v7("\135\69\146\29\190\3\166\72","\111\195\44\225\124\220")]=false,[v7("\238\79\19\122\169\167\221","\203\184\38\96\19\203")]=true,[v7("\11\122\106\74\215","\174\89\19\25\33")]=false,[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function(v210) if v210 then v108();end print(v7("\2\165\183\20\202\11\178\205\54\176\176\105\165\44\163\128\22\160\245\11\133\44\185\196\42\230\182\33\139\55\176\197\61\230\161\38\208","\160\89\198\213\73\234\89\215"),v210);end});local v74=v64.Player:AddLeftGroupbox(v7("\120\125\181\231\192\90\49\130\247\214\93\112\184\237","\165\40\17\212\158"));local v109={[v7("\233\214\11\50\42\218\218\0\50\43\246","\70\133\185\104\83")]={[v7("\1\75\69\40\197\1\65","\169\100\37\36\74")]=false,[v7("\20\149\163\94\19\151\163\66\5\137\161\73","\48\96\231\194")]=0.5 -0 ,[v7("\197\91\26\40\11\209\174\143","\227\168\58\110\77\121\184\207")]=v7("\93\51\173\67\180\253\120\160\119\56","\197\27\92\223\32\209\187\17"),[v7("\0\80\207\244\17","\155\99\63\163")]=Color3.fromRGB(255,0,458 -(337 + 121) )}};local function v110(v211,v212) local v213=0 -0 ;while true do if (v213==(0 -0)) then if  not v211 then return;end for v336,v337 in ipairs(v211:GetChildren()) do if (v337:IsA(v7("\175\212\178\133\137\133\144\197","\228\226\177\193\237\217")) and (v337.Transparency~=1)) then local v388=1911 -(1261 + 650) ;local v389;while true do if (v388==(0 + 0)) then v389=0 -0 ;while true do if (v389==(1817 -(772 + 1045))) then v337.Material=v212.material;v337.Color=v212.color;v389=1;end if (v389==(1 + 0)) then v337.Transparency=v212.transparency;if (v212.material==v7("\18\191\49\229\49\150\42\227\56\180","\134\84\208\67")) then v337.TextureID=v7("\1\174\158\93\0\191\131\72\26\168\220\19\92\245\213\12\70\248\211\11\75\251\211","\60\115\204\230");else v337.TextureID="";end break;end end break;end end end end break;end end end local v100=game.Players.LocalPlayer;v100.CharacterAdded:Connect(function(v214) if v109.local_chams.enabled then v110(v214,v109.local_chams);end end);if (v100.Character and v109.local_chams.enabled) then v110(v100.Character,v109.local_chams);end v74:AddToggle(v7("\211\53\236\119\235\63\200\120\230\55\248","\16\135\90\139"),{[v7("\96\113\30\39","\24\52\20\102\83\46\52")]=v7("\240\32\38\35\3\193\111\2\44\14\201\60","\111\164\79\65\68"),[v7("\242\214\140\210\58\227\214","\138\166\185\227\190\78")]=v7("\255\123\194\48\94\38\89\200\124\196\58\65\99\22\197\59\202\49\84","\121\171\20\165\87\50\67"),[v7("\226\61\191\55\172\14\210","\98\166\88\217\86\217")]=false,[v7("\213\247\117\13\132\221\245\253","\188\150\150\25\97\230")]=function(v215) local v216=0;while true do if ((144 -(102 + 42))==v216) then v109.local_chams.enabled=v215;if v100.Character then if v215 then v110(v100.Character,v109.local_chams);else v110(v100.Character,{[v7("\215\136\75\7\30\228\219\133","\141\186\233\63\98\108")]=v7("\193\230\45\165\49\248\233","\69\145\138\76\214"),[v7("\115\192\133\134\173","\118\16\175\233\233\223")]=Color3.new(1,1845 -(1524 + 320) ,1),[v7("\159\150\52\181\253\155\124\153\129\59\184\247","\29\235\228\85\219\142\235")]=1270 -(1049 + 221) });end end break;end end end});v74:AddDropdown(v7("\14\209\182\216\116\90\10\83\41\209\168\212\118\66","\50\93\180\218\189\23\46\71"),{[v7("\232\165\87\89\65\207","\40\190\196\59\44\36\188")]={v7("\26\74\206\183\255\91\4\57\73\216","\109\92\37\188\212\154\29"),v7("\42\234\171\205","\58\100\143\196\163\81"),v7("\57\80\34\160\52\76\225\34\27\84\34","\110\122\34\67\195\95\41\133"),v7("\82\189\90\89\197","\182\21\209\59\42")},[v7("\147\82\195\28\52\178\163","\222\215\55\165\125\65")]=1,[v7("\1\196\202\14\251","\42\76\177\166\122\146\161\141")]=false,[v7("\145\143\29\218","\22\197\234\101\174\25")]=v7("\30\49\169\217\117\187\151\171\44\32\160\206\127\174\219","\230\77\84\197\188\22\207\183"),[v7("\205\27\201\240\152\168\224","\85\153\116\166\156\236\193\144")]=v7("\151\229\65\182\231\20\228\244\69\182\164\13\165\244\72\161\237\1\168\160\75\188\246\64\167\232\76\190\247","\96\196\128\45\211\132"),[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function(v217) local v218=0 -0 ;while true do if ((0 + 0)==v218) then v109.local_chams.material=v217;if (v100.Character and v109.local_chams.enabled) then v110(v100.Character,v109.local_chams);end break;end end end});v74:AddLabel(v7("\43\86\5\80\26","\63\104\57\105")):AddColorPicker(v7("\40\136\168\75\25\183\173\71\0\130\182","\36\107\231\196"),{[v7("\121\176\164\134\72\185\182","\231\61\213\194")]=Color3.fromRGB(255,0 + 0 ,0),[v7("\61\164\41\127\12","\19\105\205\93")]=v7("\138\0\223\140\44\233\43\209\141\48\187","\95\201\104\190\225"),[v7("\155\217\192\192\188\219\192\220\170\197\194\215","\174\207\171\161")]=1604 -(240 + 1364) ,[v7("\206\255\1\255\250\214\238\245","\183\141\158\109\147\152")]=function(v219) local v220=1082 -(1050 + 32) ;while true do if (v220==0) then v109.local_chams.color=v219;if (v100.Character and v109.local_chams.enabled) then v110(v100.Character,v109.local_chams);end break;end end end});local v106=v64.Player:AddRightGroupbox(v7("\8\27\239\14\46\5\227\76\4\8\229\7","\108\76\105\134"));local v69=game:GetService(v7("\219\201\176\248\203\249\214","\174\139\165\209\129"));local v72=game:GetService(v7("\145\166\236\242\195\17\102\113\160\182","\24\195\211\130\161\166\99\16"));local v111=v69.LocalPlayer;local v112=v111.Character or v111.CharacterAdded:Wait() ;local v113=v112:WaitForChild(v7("\110\22\228\45\93\25\79\7\219\35\92\2\118\2\251\56","\118\38\99\137\76\51"));local v114=v111:WaitForChild(v7("\203\39\9\7\12\51","\64\157\70\101\114\105")):WaitForChild(v7("\100\186\174\225\18\76\161\169\228","\112\32\200\199\131"));local v115=0;local v116=249 -179 ;local v117=false;local v118=false;local function v119() local v221=0 + 0 ;local v222;local v223;while true do if (v221==(1057 -(331 + 724))) then v113.Velocity=Vector3.new(v223.X,v222.Y,v223.Z);break;end if (v221==0) then if  not v118 then return;end v222=v113.Velocity;v221=1 + 0 ;end if (v221==(645 -(269 + 375))) then local v322=725 -(267 + 458) ;while true do if (v322==1) then v221=1 + 1 ;break;end if (v322==0) then v223=v222;if v114.Value then local v406=0;while true do if (v406==(0 -0)) then if  not v117 then v117=true;end v223=v222 + (v222.Unit * v115) ;v406=1;end if (v406==(819 -(667 + 151))) then if (v223.Magnitude>v116) then v223=v223.Unit * v116 ;end break;end end elseif v117 then local v411=1497 -(1410 + 87) ;while true do if (v411==0) then v117=false;v223=Vector3.new(v222.X * (1897.95 -(1504 + 393)) ,v222.Y,v222.Z * 0.95 );break;end end end v322=2 -1 ;end end end end end v72.Heartbeat:Connect(v119);v106:AddToggle(v7("\8\66\85\186\193\167\39\11\92\85\188\198\159\45\43\87\80\189","\66\76\48\60\216\163\203"),{[v7("\142\131\97\231","\68\218\230\25\147\63\174")]=v7("\137\56\90\78\180\161\47\19\107\186\164\46\86","\214\205\74\51\44"),[v7("\206\67\237\240\99\243\92","\23\154\44\130\156")]=v7("\37\169\170\169\58\22\81\162\191\167\52\17\29\163\237\169\58\26\21\163","\115\113\198\205\206\86"),[v7("\160\82\248\91\145\91\234","\58\228\55\158")]=false,[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function(v224) v118=v224;end});v106:AddSlider(v7("\109\84\129\230\79\121\133\237\95\86\156\209\70\81\140\231\88","\130\42\56\232"),{[v7("\222\176\60\247","\95\138\213\68\131\32")]=v7("\13\36\168\71\115\106\9\172\76\99\36\60","\22\74\72\193\35"),[v7("\8\124\226\89\57\117\240","\56\76\25\132")]=38 -23 ,[v7("\115\200\165","\175\62\161\203\70")]=15,[v7("\17\220\219","\85\92\189\163\115")]=896 -(461 + 335) ,[v7("\27\163\37\54\45\165\62\63","\88\73\204\80")]=1,[v7("\13\140\29\86\40\217\58","\186\78\227\112\38\73")]=false,[v7("\223\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=function(v225) v115=v225;end,[v7("\184\215\25\213\172\89\156","\48\236\184\118\185\216")]=v7("\196\185\93\37\220\32\165\169\95\53\143\51\233\180\83\53\143\53\232\178\66\62\219","\84\133\221\55\80\175")});local v106=v64.Player:AddRightGroupbox(v7("\138\230\40\173\212\76\184\226\32","\60\221\135\68\198\167"));local v69=game:GetService(v7("\222\177\249\154\71\203\253","\185\142\221\152\227\34"));local v72=game:GetService(v7("\106\208\89\201\70\33\225\81\198\82","\151\56\165\55\154\35\83"));local v111=v69.LocalPlayer;local v112=v111.Character or v111.CharacterAdded:Wait() ;local v120=v112:WaitForChild(v7("\136\86\8\239\174\76\12\234","\142\192\35\101"));local v121=16;local function v122() if v120 then v120.WalkSpeed=v121;end end v72.Heartbeat:Connect(v122);v106:AddSlider(v7("\225\116\37\168\212\156\169\19\210\70\37\170\227\137\190","\118\182\21\73\195\135\236\204"),{[v7("\60\57\2\84","\157\104\92\122\32\100\109")]=v7("\148\167\195\193\125\20\157\174\166\162","\203\195\198\175\170\93\71\237"),[v7("\10\78\56\212\68\29\232","\156\78\43\94\181\49\113")]=3 + 13 ,[v7("\95\225\202","\25\18\136\164\195\107\35")]=1777 -(1730 + 31) ,[v7("\197\44\177","\216\136\77\201\47\18\220\161")]=75,[v7("\31\227\62\212\12\213\140\42","\226\77\140\75\186\104\188")]=1,[v7("\154\193\221\47\78\186\218","\47\217\174\176\95")]=false,[v7("\155\220\122\14\176\85\123\45","\70\216\189\22\98\210\52\24")]=function(v226) v121=v226;end,[v7("\238\208\172\139\199\211\207","\179\186\191\195\231")]=v7("\216\59\18\241\234\43\88\240\241\58\88\243\248\51\19\164\234\47\29\225\253","\132\153\95\120")});v111.CharacterAdded:Connect(function(v227) v112=v227;v120=v112:WaitForChild(v7("\153\167\3\44\249\213\169\181","\192\209\210\110\77\151\186"));end);local v106=v64.Player:AddRightGroupbox(v7("\204\12\37\230\236","\164\128\99\66\137\159"));local function v123(v228) local v229=0;local v230;local v231;local v232;while true do if (v229==(1667 -(728 + 939))) then local v323=0 -0 ;while true do if (0==v323) then v230=game.Players.LocalPlayer;v231=v230.Character or v230.CharacterAdded:Wait() ;v323=1 -0 ;end if (v323==(2 -1)) then v229=1069 -(138 + 930) ;break;end end end if (v229==1) then v232=v231:FindFirstChild(v7("\40\140\232\186","\222\96\233\137"));if v232 then local v363=0 + 0 ;local v364;while true do if (v363==0) then v364=v232:FindFirstChild(v7("\149\188\160\16","\144\217\211\199\127\232\147"));if v364 then local v412=v364:FindFirstChild(v7("\193\32\43\60\192\71\7","\36\152\79\94\72\181\37\98"));local v413=v364:FindFirstChild(v7("\227\209\76\11\216\211","\95\183\184\39"));local v414=v364:FindFirstChild(v7("\129\40\238\50\87\136","\98\213\95\135\70\52\224"));if v412 then v412.Visible=false;end if v413 then v413.Visible=false;end if v414 then v414.Visible=false;end if ((v228==v7("\199\172\220\99\65\252\166","\52\158\195\169\23")) and v412) then v412.Visible=true;elseif ((v228==v7("\78\181\57\64\137\62","\235\26\220\82\20\230\85\27")) and v413) then v413.Visible=true;elseif ((v228==v7("\188\182\224\214\119\128","\20\232\193\137\162")) and v414) then v414.Visible=true;end end break;end end end break;end end end game.Players.LocalPlayer.CharacterAdded:Connect(function(v233) if v118 then v123(selectedLogo);end end);local v118=false;local v124=v7("\27\208\208\178\242\142\18","\17\66\191\165\198\135\236\119");v106:AddToggle(v7("\35\160\169\28\210\233\255\197\10\189\154\28\248\239\224\212","\177\111\207\206\115\159\136\140"),{[v7("\49\140\8\0","\63\101\233\112\116\180\47")]=v7("\239\52\234\29\184\27\194\40\249\23\234\118\240\44\228\6\251\62","\86\163\91\141\114\152"),[v7("\103\4\123\127\46\90\27","\90\51\107\20\19")]=v7("\185\255\130\232\49\136\176\137\224\58\130\176\147\230\46\132\242\140\227\52\153\233","\93\237\144\229\143"),[v7("\49\243\246\24\30\74\1","\38\117\150\144\121\107")]=false,[v7("\14\186\226\54\47\186\237\49","\90\77\219\142")]=function(v234) v118=v234;if v234 then v123(v124);else local v304=game.Players.LocalPlayer;local v305=v304.Character;if v305 then local v338=v305:FindFirstChild(v7("\206\1\32\61","\26\134\100\65\89\44\103"));if v338 then local v391=0 + 0 ;local v392;while true do if (v391==0) then v392=v338:FindFirstChild(v7("\221\236\55\44","\196\145\131\80\67"));if v392 then local v417=0 + 0 ;local v418;local v419;local v420;while true do if (v417==1) then v420=v392:FindFirstChild(v7("\56\229\244\156\114\4","\17\108\146\157\232"));if v418 then v418.Visible=false;end v417=8 -6 ;end if ((1766 -(459 + 1307))==v417) then v418=v392:FindFirstChild(v7("\39\191\19\28\13\234\27","\136\126\208\102\104\120"));v419=v392:FindFirstChild(v7("\76\131\197\119\160\89","\49\24\234\174\35\207\50\93"));v417=1871 -(474 + 1396) ;end if (v417==(2 -0)) then if v419 then v419.Visible=false;end if v420 then v420.Visible=false;end break;end end end break;end end end end end end});v106:AddDropdown(v7("\123\202\23\230\3\167\76\204\48\255\32\184\79\204\3\227","\200\43\163\116\141\79"),{[v7("\137\55\49\150\181\231","\131\223\86\93\227\208\148")]={v7("\218\74\163\162\8\183\230","\213\131\37\214\214\125"),v7("\18\34\46\139\238\45","\129\70\75\69\223"),v7("\114\220\250\253\127\231","\143\38\171\147\137\28")},[v7("\244\135\191\242\22\239\192","\180\176\226\217\147\99\131")]=1 + 0 ,[v7("\254\172\35\19\218","\103\179\217\79")]=false,[v7("\126\178\4\193","\195\42\215\124\181\33\236")]=v7("\61\80\52\53\101\212\2\94\56","\152\109\57\87\94\69"),[v7("\205\216\5\175\170\219\68","\200\153\183\106\195\222\178\52")]=v7("\1\230\132\56\74\78\114\247\128\56\9\86\61\228\135\125\93\85\114\231\129\46\89\86\51\250","\58\82\131\232\93\41"),[v7("\160\86\220\25\95\62\128\92","\95\227\55\176\117\61")]=function(v235) local v236=0 -0 ;while true do if (v236==(0 -0)) then v124=v235;if v118 then v123(v124);end break;end end end});if (game.Players.LocalPlayer.Character and v118) then v123(v124);end local v125=v64.Player:AddLeftGroupbox(v7("\27\118\47\68\191\16\119\45\76","\203\120\30\67\43"));local v126=game:GetService(v7("\195\32\93\227\208\242\36\89\234\221\194\49\66\253\216\246\32","\185\145\69\45\143"));local v111=game:GetService(v7("\186\19\24\191\217\152\12","\188\234\127\121\198")).LocalPlayer;local v127={};local v128={};local function v129() local v237=0;while true do if (v237==(591 -(562 + 29))) then for v339,v340 in next,v126.Assets.Clothing.Shirts:GetChildren() do if (v340:IsA(v7("\30\61\31\135\61\32","\227\88\82\115")) or v340:IsA(v7("\110\16\190\162\14","\19\35\127\218\199\98")) or v340:IsA(v7("\47\243\3\240\8","\130\124\155\106"))) then table.insert(v127,v340.Name);end end table.sort(v127);break;end end end local function v130() for v292,v293 in next,v126.Assets.Clothing.Pants:GetChildren() do if (v293:IsA(v7("\243\196\250\171\166\228","\223\181\171\150\207\195\150\28")) or v293:IsA(v7("\97\53\231\171\5","\105\44\90\131\206")) or (v293:IsA(v7("\207\225\188\173\27","\94\159\128\210\217\104")) and (v293.Name~=v7("\115\245\9\171\87\118\247\125","\26\48\153\102\223\63\31\153")))) then table.insert(v128,v293.Name);end end table.sort(v128);end local function v131(v238) local v239=0 + 0 ;local v240;while true do if (v239==(1419 -(374 + 1045))) then v240=v126.Assets.Clothing.Shirts:FindFirstChild(v238);if (v240 and v240:IsA(v7("\49\72\228\225\22","\147\98\32\141"))) then local v365=v240.ShirtTemplate;local v366=v111.Character;if v366 then local v393=0;local v394;while true do if (v393==(0 + 0)) then local v415=0;while true do if (v415==(0 -0)) then v394=v366:FindFirstChildOfClass(v7("\43\75\234\216\18","\43\120\35\131\170\102\54"));if  not v394 then local v442=638 -(448 + 190) ;while true do if (v442==(0 + 0)) then v394=Instance.new(v7("\103\14\142\164\177","\228\52\102\231\214\197\208"));v394.Parent=v366;break;end end end v415=1;end if (v415==(1 + 0)) then v393=1 + 0 ;break;end end end if (v393==(3 -2)) then v394.ShirtTemplate=v365;break;end end end end break;end end end local function v132(v241) local v242=0;local v243;while true do if ((0 -0)==v242) then v243=v126.Assets.Clothing.Pants:FindFirstChild(v241);if (v243 and v243:IsA(v7("\46\225\123\222\249","\182\126\128\21\170\138\235\121"))) then local v367=1494 -(1307 + 187) ;local v368;local v369;local v370;while true do if (v367==0) then v368=0 -0 ;v369=nil;v367=2 -1 ;end if (v367==(2 -1)) then v370=nil;while true do if (v368==1) then if v370 then local v437=v370:FindFirstChildOfClass(v7("\187\219\59\242\149","\102\235\186\85\134\230\115\80"));if  not v437 then v437=Instance.new(v7("\103\13\48\75\97","\66\55\108\94\63\18\180"));v437.Parent=v370;end v437.PantsTemplate=v369;end break;end if (v368==0) then v369=v243.PantsTemplate;v370=v111.Character;v368=684 -(232 + 451) ;end end break;end end end break;end end end v129();v130();local v133=v125:AddToggle(v7("\39\133\140\37\51\109\27\138\130\59\34","\57\116\237\229\87\71"),{[v7("\158\180\245\243","\39\202\209\141\135\23\142")]=v7("\204\59\6\29\114\203\247\58\27\30","\152\159\83\105\106\82"),[v7("\165\195\87\243\220\80\149","\60\225\166\49\146\169")]=false,[v7("\27\17\32\38\21\14\63","\103\79\126\79\74\97")]=v7("\142\112\212\116\82\31\250\107\220\51\77\18\181\104\156\123\87\30\191\63\192\123\87\8\174","\122\218\31\179\19\62"),[v7("\144\215\193\205\203\160\70\184","\37\211\182\173\161\169\193")]=function(v244) if v244 then v131(v59.ShirtDropdown.Value);else local v306=0;local v307;while true do if (v306==(0 + 0)) then v307=v111.Character;if v307 then local v395=0 + 0 ;local v396;while true do if ((564 -(510 + 54))==v395) then v396=v307:FindFirstChildOfClass(v7("\196\50\68\203\60","\217\151\90\45\185\72\27"));if v396 then v396:Destroy();end break;end end end break;end end end end});local v134=v125:AddDropdown(v7("\240\116\238\0\66\231\110\232\2\82\204\107\233","\54\163\28\135\114"),{[v7("\30\218\81\151\75\108","\31\72\187\61\226\46")]=v127,[v7("\231\3\69\211\82\114\48","\68\163\102\35\178\39\30")]=1 -0 ,[v7("\147\101\214\211\10","\113\222\16\186\167\99\213\227")]=false,[v7("\26\11\227\226","\150\78\110\155")]=v7("\182\192\43\228\167\10\255\65\197\246\47\232\182\10","\32\229\165\71\129\196\126\223"),[v7("\247\134\203\141\149\220\211","\181\163\233\164\225\225")]=v7("\115\131\49\120\67\142\126\118\16\152\54\126\66\159","\23\48\235\94"),[v7("\95\219\212\81\85\50\209\119","\178\28\186\184\61\55\83")]=function(v245) if v133.Value then v131(v245);end end});local v135=v125:AddToggle(v7("\244\204\73\40\225\58\250\195\202\75\57","\149\164\173\39\92\146\110"),{[v7("\199\34\8\11","\123\147\71\112\127\122")]=v7("\255\197\141\102\6\252\204\140\101\85","\38\172\173\226\17"),[v7("\105\20\42\238\88\29\56","\143\45\113\76")]=false,[v7("\140\183\19\48\172\177\12","\92\216\216\124")]=v7("\111\61\171\71\241\94\114\184\79\189\72\58\163\87\178\83\59\168\69\189\75\51\162\84\238","\157\59\82\204\32"),[v7("\27\63\239\246\235\235\208\186","\209\88\94\131\154\137\138\179")]=function(v246) if v246 then v132(v59.PantsDropdown.Value);else local v308=36 -(13 + 23) ;local v309;while true do if (v308==(0 -0)) then v309=v111.Character;if v309 then local v397=0 -0 ;local v398;while true do if (v397==0) then v398=v309:FindFirstChildOfClass(v7("\24\160\202\104\13","\66\72\193\164\28\126\67\81"));if v398 then v398:Destroy();end break;end end end break;end end end end});local v136=v125:AddDropdown(v7("\215\45\166\76\53\82\245\35\184\92\41\97\233","\22\135\76\200\56\70"),{[v7("\187\49\244\49\88\242","\129\237\80\152\68\61")]=v128,[v7("\117\173\2\242\9\27\76","\56\49\200\100\147\124\119")]=1 -0 ,[v7("\225\43\179\228\197","\144\172\94\223")]=false,[v7("\16\10\186\83","\39\68\111\194")]=v7("\229\163\235\194\122\163\150\150\230\201\109\164","\215\182\198\135\167\25"),[v7("\185\70\229\68\153\64\250","\40\237\41\138")]=v7("\228\124\245\247\89\194\52\234\249\68\211\103","\42\167\20\154\152"),[v7("\105\255\174\78\115\32\73\245","\65\42\158\194\34\17")]=function(v247) if v135.Value then v132(v247);end end});local v74=v64.Player:AddLeftGroupbox(v7("\42\46\81\7\56\253\91\220\27\41\85\9","\142\122\71\50\108\77\141\123"));repeat task.wait();until game:IsLoaded() local v69=game:GetService(v7("\37\174\254\1\62\7\177","\91\117\194\159\120"));local v137=game:GetService(v7("\45\18\44\19\38\225\37\25\24","\68\122\125\94\120\85\145"));local v72=game:GetService(v7("\37\9\193\109\205\203\172\30\31\202","\218\119\124\175\62\168\185"));local v71=game:GetService(v7("\144\227\77\214\140\254\88\209\177\195\77\214\179\249\75\193","\164\197\144\40"));local v70=v69.LocalPlayer;local v77=v70.Character or v70.CharacterAdded:Wait() ;local v138=v77:WaitForChild(v7("\171\229\167\138\211\185\138\244\152\132\210\162\179\241\184\159","\214\227\144\202\235\189"));local v139=v137:FindFirstChild(v7("\207\164\148\112\21\167\81\61\225\169\148","\92\141\197\231\27\112\211\51"));local v140=v137:FindFirstChild(v7("\197\240\159\177\197\245","\177\134\159\234\195"));local function v141(v248) local v249=v70.Character;if ( not v249 or  not v249:FindFirstChild(v7("\149\254\50\161\199\178\226\59\146\198\178\255\15\161\219\169","\169\221\139\95\192"))) then return nil;end if (v139 and v139:FindFirstChildOfClass(v7("\243\142\108\55\18\39\204\159","\70\190\235\31\95\66"))) then if ((v77.HumanoidRootPart.Position-v139:FindFirstChildOfClass(v7("\151\231\9\238\213\187\240\14","\133\218\130\122\134")).Position).Magnitude<=v248) then local v341=1088 -(830 + 258) ;local v342;while true do if (v341==(0 -0)) then v342=v139:FindFirstChild(v7("\30\254\240\207\217\183\58\61\243\239","\88\92\159\131\164\188\195"));return v342;end end end else for v324,v325 in ipairs(v140:GetChildren()) do local v326=0 + 0 ;local v327;while true do if (v326==0) then v327=v325:FindFirstChild(v7("\182\47\179\94\210\248","\189\224\78\223\43\183\139"));if v327 then for v408,v409 in ipairs(v327:GetChildren()) do if (v409.Value==v70.Name) then local v423=0;local v424;while true do if (v423==0) then v424=v325:FindFirstChild(v7("\12\253\153\29\196\58\254\139\26\205","\161\78\156\234\118"));if (v424 and ((v77.HumanoidRootPart.Position-v424.Position).Magnitude<=v248)) then return v424;end break;end end end end end break;end end end end return nil;end local v142=0 + 0 ;local v143=false;local function v144() v72.RenderStepped:Connect(function() if v143 then local v328=v141(v142);if (v328 and  not v70.Values.Shooting.Value) then local v373=1441 -(860 + 581) ;while true do if (0==v373) then firetouchinterest(v328,v77:FindFirstChild(v7("\143\162\196\221\169\184\192\216\149\184\198\200\151\182\219\200","\188\199\215\169")) or v77:WaitForChild(v7("\212\28\82\122\230\243\0\91\73\231\243\29\111\122\250\232","\136\156\105\63\27"),55 -40 ) ,0 + 0 );firetouchinterest(v328,v77:FindFirstChild(v7("\51\153\116\53\21\131\112\48\41\131\118\32\43\141\107\32","\84\123\236\25")) or v77:WaitForChild(v7("\216\158\167\22\162\186\249\143\152\24\163\161\192\138\184\3","\213\144\235\202\119\204"),256 -(237 + 4) ) ,1);break;end end end end end);end v74:AddToggle(v7("\2\13\202\37\24\42\78\40\13\206\30\39\36\74\47\29","\45\67\120\190\74\72\67"),{[v7("\20\39\245\177","\137\64\66\141\197\153\232\142")]=v7("\34\197\54\169\200\51\217\33\173\157\19","\232\99\176\66\198"),[v7("\216\46\39\10\111\132\233","\76\140\65\72\102\27\237\153")]=v7("\126\213\17\213\219\4\254\107\207\2\221\151\49\183\73\209\3\194","\222\42\186\118\178\183\97"),[v7("\121\229\87\139\95\224\65\142\105\227\75\134\73\229\84","\234\61\140\36")]=v7("\0\200\174\125\79\17\212\185\121\26\49\157\179\97\79\37\212\169\115\13\45\216\190\51","\111\65\189\218\18"),[v7("\103\78\29\52\30\80\187","\207\35\43\123\85\107\60")]=false,[v7("\84\163\179\235\123\124\175\164","\25\16\202\192\138")]=false,[v7("\203\194\190\235\171\248\248","\148\157\171\205\130\201")]=true,[v7("\17\221\103\34\200","\150\67\180\20\73\177")]=false,[v7("\174\25\22\65\143\25\25\70","\45\237\120\122")]=function(v250) v143=v250;end});v74:AddSlider(v7("\231\225\161\39\194\248\144\45\217\239\167\31\219\225\166\41\197","\76\183\136\194"),{[v7("\78\227\253\44","\116\26\134\133\88\48\47")]=v7("\46\200\163\239\168\98\94\243\161\234\186\119","\18\126\161\192\132\221"),[v7("\123\45\168\5\67\83\60","\54\63\72\206\100")]=0 -0 ,[v7("\229\80\75","\27\168\57\37\26\133")]=0 -0 ,[v7("\0\171\100","\183\77\202\28\200")]=80,[v7("\37\60\156\6\19\58\135\15","\104\119\83\233")]=1 -0 ,[v7("\214\247\42\50\66\246\236","\35\149\152\71\66")]=false,[v7("\58\233\78\188\56\24\235\73","\90\121\136\34\208")]=function(v251) v142=v251;end,[v7("\243\1\90\18\211\7\69","\126\167\110\53")]=v7("\28\20\36\237\207\43\125\4\38\253\156\47\52\19\37\237\204\127\47\17\32\255\217","\95\93\112\78\152\188"),[v7("\229\252\150\20\230\178\215\197\193\138\26\232\170\219\209","\178\161\149\229\117\132\222")]=v7("\184\210\222\167\180\6\230\49\137\213\218\169\225\31\181\99\140\210\206\173\163\26\163\39\201","\67\232\187\189\204\193\118\198"),[v7("\175\39\166\33\57\14\234\143","\143\235\78\213\64\91\98")]=false,[v7("\187\65\151\224\114\186\136","\214\237\40\228\137\16")]=true});v144();local v106=v64.Player:AddRightGroupbox(v7("\164\237\251\208\67\135\139\232\227\220\16","\198\229\131\143\185\99"));repeat task.wait();until game:IsLoaded() local v69=game:GetService(v7("\97\128\169\106\84\158\187","\19\49\236\200"));local v76=game:GetService(v7("\204\50\230\187\237\185\255\35\243\179\215\174\241\37\247\176\225","\218\158\87\150\215\132"));local v72=game:GetService(v7("\201\11\215\209\51\48\219\242\29\220","\173\155\126\185\130\86\66"));local v70=v69.LocalPlayer;local v77=v70.Character or v70.CharacterAdded:Wait() ;local v138=v77:WaitForChild(v7("\205\179\183\198\134\227\236\162\136\200\135\248\213\167\168\211","\140\133\198\218\167\232"));local v145=v77:FindFirstChildOfClass(v7("\157\59\185\124\138\186\39\176","\228\213\78\212\29"));local v78=v70:WaitForChild(v7("\177\77\186\16\238\148","\139\231\44\214\101"),10);local v146=v78:WaitForChild(v7("\248\225\13\82\21\162","\118\185\143\102\62\112\209\81"),10);local v147=v7("\78\114\49\231\182\6\25\44\85\116\115\169\234\77\69\104\12\40\124\181\240\71\73\104\15\33\121","\88\60\16\73\134\197\117\124");local function v148() if (v146.Value==true) then local v310=v138:FindFirstChildOfClass(v7("\114\229\252\209\119\85\230\247\203\72\68\243","\33\48\138\152\168"));if v310 then repeat local v374=0 + 0 ;while true do if (v374==(0 + 0)) then v310.MaxForce=Vector3.new(0 -0 ,0,0 + 0 );task.wait(0.1 + 0 );break;end end until v310.MaxForce==Vector3.new(0,0,1426 -(85 + 1341) )  end if (v145 and v145:FindFirstChildOfClass(v7("\83\24\57\92\192\35\125\4","\87\18\118\80\49\161"))) then local v343=0;local v344;local v345;local v346;while true do if (v343==(0 -0)) then v344=0;v345=nil;v343=2 -1 ;end if (v343==1) then v346=nil;while true do if (v344==1) then for v425,v426 in ipairs(v346) do if (v426.Animation and (v426.Animation.AnimationId==v147)) then v426:Stop();end end break;end if (v344==(372 -(45 + 327))) then v345=v145:FindFirstChildOfClass(v7("\109\16\211\173\177\88\17\200","\208\44\126\186\192"));v346=v345:GetPlayingAnimationTracks();v344=1;end end break;end end end end end v146:GetPropertyChangedSignal(v7("\193\27\168\211\17","\46\151\122\196\166\116\156\169")):Connect(v148);v106:AddToggle(v7("\196\227\82\19\218\235\230\74\31\232\209\226\65\29\247\224","\155\133\141\38\122"),{[v7("\17\47\180\85","\197\69\74\204\33\47\31")]=v7("\209\65\78\142\189\110\84\140\252\74\73","\231\144\47\58"),[v7("\134\215\213\121\12\52\223","\89\210\184\186\21\120\93\175")]=v7("\130\71\115\197\106\122\144\93\119\217\124\24\163\86\125\222\124\40\162","\90\209\51\28\181\25"),[v7("\244\114\68\239\189\220\126\83\218\176\223\119\67\231\175","\223\176\27\55\142")]=v7("\5\181\218\188\105\154\192\190\40\190\221\245\45\168\142\177\45\168\207\183\40\190\202\244","\213\68\219\174"),[v7("\47\229\37\230\63\201\43","\31\107\128\67\135\74\165\95")]=false,[v7("\252\225\239\76\67\189\221\236","\209\184\136\156\45\33")]=false,[v7("\49\193\102\1\186\11\205","\216\103\168\21\104")]=true,[v7("\74\164\80\175\97","\196\24\205\35")]=false,[v7("\13\138\239\10\44\138\224\13","\102\78\235\131")]=function(v252) if v252 then v146:GetPropertyChangedSignal(v7("\204\47\56\81\66","\84\154\78\84\36\39\89\215")):Connect(v148);else v146:GetPropertyChangedSignal(v7("\203\224\90\77\0","\101\157\129\54\56")):Disconnect();end end});local v74=v64.troll:AddLeftGroupbox(v7("\59\165\131\165\36","\25\125\201\234\203\67"));local v76=game:GetService(v7("\75\241\8\15\29\36\18\109\241\28\48\0\40\1\120\243\29","\115\25\148\120\99\116\71"));local v72=game:GetService(v7("\62\40\183\23\68\30\43\176\39\68","\33\108\93\217\68"));local v69=game:GetService(v7("\235\71\160\180\222\89\178","\205\187\43\193"));if  not v76:FindFirstChild(v7("\244\103\12\204\250\116\15\143\247\33\87\214\174\119\12\219\237\103\3\143\247\125\14","\191\158\18\101")) then local v294=Instance.new(v7("\225\198\132\182\163","\207\165\163\231\215"));v294.Name=v7("\204\236\240\69\32\118\204\169\240\5\118\121\150\252\240\82\55\101\192\169\240\89\47","\16\166\153\153\54\68");v294.Parent=v76;end local v149=false;local v150=nil;local v151=nil;local v152=false;local v153=nil;local function v154() local v253=0 -0 ;local v254;local v255;local v256;local v257;local v258;while true do if ((503 -(444 + 58))==v253) then while v149 do local v347=0 + 0 ;while true do if ((0 + 0)==v347) then v72.Heartbeat:Wait();v255=v254.Character;v347=1 + 0 ;end if (v347==1) then v256=v255 and v255:FindFirstChild(v7("\250\166\205\71\58\46\240\214\129\207\73\32\17\248\192\167","\153\178\211\160\38\84\65")) ;if (v256 and  not v152) then v257=v256.Velocity;v256.Velocity=(v257 * (28979 -18979)) + Vector3.new(1732 -(64 + 1668) ,11973 -(1227 + 746) ,0 -0 ) ;v72.RenderStepped:Wait();v256.Velocity=v257;v72.Stepped:Wait();v256.Velocity=v257 + Vector3.new(0 -0 ,v258,0) ;v258= -v258;end break;end end end break;end if (v253==(494 -(415 + 79))) then v254=v69.LocalPlayer;v255,v256,v257,v258=nil,nil,nil,0.1 + 0 ;v253=492 -(142 + 349) ;end end end v74:AddToggle(v7("\164\7\83\37\133\63\85\44\133\7\95","\75\226\107\58"),{[v7("\108\219\9\110","\173\56\190\113\26\113\162")]=v7("\238\208\44\7\251\206\158\11\9\254\197\217","\151\171\190\77\101"),[v7("\241\32\247\165\236\116\27","\107\165\79\152\201\152\29")]=v7("\99\65\239\204\88\122\23\90\224\206\20\121\91\71\230\204\20\121\66\64\235\223\93\112\89\79\228\194\64\102","\31\55\46\136\171\52"),[v7("\245\33\207\245\211\36\217\240\229\39\211\248\197\33\204","\148\177\72\188")]=v7("\143\246\86\222\230\178\94\192\167\180\91\214\162\247","\179\198\214\55"),[v7("\212\9\116\119\80\223\228","\179\144\108\18\22\37")]=false,[v7("\226\170\8\136\205\202\166\31","\175\166\195\123\233")]=false,[v7("\217\203\78\64\242\227\199","\144\143\162\61\41")]=true,[v7("\210\218\14\91\107","\83\128\179\125\48\18\231")]=false,[v7("\126\182\255\209\69\31\94\188","\126\61\215\147\189\39")]=function(v259) local v260=0;while true do if (v260==(0 + 0)) then print(v7("\67\252\31\120\56\217\17\76\118\248\41\74\127\248\17\64\56\252\21\68\118\248\24\65\56\235\18\31","\37\24\159\125"),v259);if v259 then v149=true;v150=coroutine.wrap(v154);v150();else local v375=0 -0 ;local v376;while true do if (v375==0) then v376=0 + 0 ;while true do if (v376==(0 + 0)) then v149=false;if v150 then coroutine.yield(v150);end break;end end break;end end end break;end end end});v74:AddToggle(v7("\205\167\99\71\202\169\124\76\206\230\97\77\154\178\112\78\223\182\122\80\206\230\119\67\217\173\53\86\213","\34\186\198\21"),{[v7("\204\13\221\73","\162\152\104\165\61")]=v7("\254\46\164\120\63\215\200\60\166\114\98\224\141\12\148\111\113\232\200","\133\173\79\210\29\16"),[v7("\185\115\226\39\153\117\253","\75\237\28\141")]=v7("\239\94\218\180\111\15\239\228\156\92\217\163\61\30\233\245\156\124\234\163\46\22\226\161\203\87\201\191\111\15\232\230\219\83\201\181\111\20\233\173\156\77\201\162\59\20\245\228\156\72\196\180\33\91\243\238\219\88\192\180\43\91\232\231\218","\129\188\63\172\209\79\123\135"),[v7("\100\237\245\204\66\232\227\201\116\235\233\193\84\237\246","\173\32\132\134")]=v7("\103\91\9\226\238\53\196\93\26\10\227\171\53\140","\173\46\123\104\143\206\81"),[v7("\144\24\36\139\80\143\21","\97\212\125\66\234\37\227")]=true,[v7("\174\234\165\52\28\134\230\178","\126\234\131\214\85")]=false,[v7("\178\220\90\83\77\136\208","\47\228\181\41\58")]=true,[v7("\148\245\202\48\26","\127\198\156\185\91\99\80")]=false,[v7("\214\27\192\252\165\10\58\213","\190\149\122\172\144\199\107\89")]=function(v261) print(v7("\9\6\243\195\190\17\35\227\255\243\55\49\254\249\249\62\0\177\253\246\51\11\246\251\250\114\17\254\164","\158\82\101\145\158"),v261);local v262=v69.LocalPlayer;local v263=v262.Character and v262.Character:FindFirstChild(v7("\88\235\15\23\74\127\247\6\36\75\127\234\50\23\86\100","\36\16\158\98\118")) ;if v261 then if v263 then local v348=0;while true do if (v348==(0 -0)) then v153=v263.CFrame;print(v7("\243\23\213\254\92\168\4\195\210\23\206\254\2","\133\160\118\163\155\56\136\71"),v153);break;end end end elseif (v263 and v153) then v263.CFrame=v153;print(v7("\196\167\98\230\185\13\176\242\226\82\212\164\30\184\243\248","\213\150\194\17\146\214\127"),v153);end end});local function v155() local v264=1864 -(1710 + 154) ;local v265;local v266;while true do if (v264==(318 -(200 + 118))) then v265=v69:GetPlayers();v266={v7("\53\166\170\209","\86\123\201\196\180\38\196\194")};v264=1;end if (v264==(1 -0)) then for v350,v351 in ipairs(v265) do if (v351~=v69.LocalPlayer) then table.insert(v266,v351.Name);end end return v266;end end end local function v156(v267) local v268=0 -0 ;local v269;local v270;while true do if (v268==(1 + 0)) then if (v270 and v267 and v267.Character and v267.Character:FindFirstChild(v7("\128\150\37\131\122\119\120\172\177\39\141\96\72\112\186\151","\17\200\227\72\226\20\24"))) then v151=v270.CFrame;v152=true;local v378=v267.Character.HumanoidRootPart;local v379=v378.CFrame;local v380=v379:PointToWorldSpace(Vector3.new(0,0 + 0 , -(3 + 2)));v270.CFrame=CFrame.new(v380);v152=false;end break;end if (v268==0) then v269=v69.LocalPlayer;v270=v269.Character and v269.Character:FindFirstChild(v7("\223\253\212\174\249\231\208\171\197\231\214\187\199\233\203\187","\207\151\136\185")) ;v268=1 + 0 ;end end end v74:AddDropdown(v7("\157\88\63\197\198\225\235\240\167\79","\159\208\33\123\183\169\145\143"),{[v7("\196\91\52\35\247\73","\86\146\58\88")]=v155(),[v7("\124\218\236\193\187\229\34","\154\56\191\138\160\206\137\86")]=2 -1 ,[v7("\171\76\249\147\117","\172\230\57\149\231\28\90\225")]=false,[v7("\54\175\158\198","\187\98\202\230\178\72")]=v7("\17\232\167\59\10\32\161\148\60\75\56\228\182","\42\65\129\196\80"),[v7("\54\69\82\214\3\14\18","\142\98\42\61\186\119\103\98")]=v7("\20\182\17\28\120\176\4\72\40\179\3\17\61\173\17\72\49\177\66\28\48\186\66\27\61\173\20\13\42","\104\88\223\98"),[v7("\96\254\241\207\0\225\65\243\214\193\13\225\80\254\242","\141\36\151\130\174\98")]=v7("\173\58\195\0\196\126\203\30\133\120\206\8\128\59","\109\228\26\162"),[v7("\109\224\252\106\227\238\95\231\241\125","\134\62\133\157\24\128")]=false,[v7("\36\164\22\213\45\176\213\12","\182\103\197\122\185\79\209")]=function(v271) local v272=1250 -(363 + 887) ;while true do if (v272==(0 -0)) then print(v7("\200\132\227\74\64\108\225\136\241\115\15\95\253\199\230\120\20\8\240\143\224\121\7\77\247\201\161\89\5\95\179\145\224\123\21\77\169","\40\147\231\129\23\96"),v271);if (v271~=v7("\91\247\130\64","\188\21\152\236\37\219\204")) then local v381=0 -0 ;local v382;while true do if ((0 + 0)==v381) then v382=v69:FindFirstChild(v271);if v382 then v156(v382);end break;end end end break;end end end,[v7("\100\224\36\13\66\229\50\8","\108\32\137\87")]=false,[v7("\156\225\19\175\45\245\78","\57\202\136\96\198\79\153\43")]=true});v69.PlayerAdded:Connect(function() DropdownGroupBox:GetDropdown(v7("\134\58\142\181\130\183\252\164\52\164","\152\203\67\202\199\237\199")):Refresh(v155());end);v69.PlayerRemoving:Connect(function() DropdownGroupBox:GetDropdown(v7("\215\90\132\29\16\101\125\233\237\77","\134\154\35\192\111\127\21\25")):Refresh(v155());end);local v157=v64[v7("\141\15\73\57\37\198\172\47\7\13\51","\178\216\70\105\106\64")]:AddLeftGroupbox(v7("\18\46\116\227","\224\95\75\26\150\169\181\180"));v157:AddToggle(v7("\32\223\193\42\77\162\114\38\223\214\61\107\188\115\5","\22\107\186\184\72\36\204"),{[v7("\195\184\34\79\27\235\169","\110\135\221\68\46")]=v56.KeybindFrame.Visible,[v7("\215\51\20\255","\91\131\86\108\139\174\211")]=v7("\212\59\189\25\29\208\46\161\21\84\245\47\248\58\88\245\62","\61\155\75\216\119"),[v7("\39\170\190\48\90\8\222\15","\189\100\203\210\92\56\105")]=function(v273) v56.KeybindFrame.Visible=v273;end});v157:AddToggle(v7("\28\89\242\63\12\68\238\60\32\92\222\61\61\66\242\58","\72\79\49\157"),{[v7("\188\181\41\168","\220\232\208\81")]=v7("\214\171\246\36\35\87\225\214\171\247\35\35\72","\193\149\222\133\80\76\58"),[v7("\226\88\73\211\211\81\91","\178\166\61\47")]=true,[v7("\216\75\228\118\200\63\248\65","\94\155\42\136\26\170")]=function(v275) v56.ShowCustomCursor=v275;end});v157:AddDropdown(v7("\170\48\50\188\130\54\37\180\144\54\41\187\183\54\34\176","\213\228\95\70"),{[v7("\28\186\206\145\114\57","\23\74\219\162\228")]={v7("\21\227\64\187","\91\89\134\38\207"),v7("\118\231\207\62\7","\71\36\142\168\86\115\176")},[v7("\251\164\116\190\22\178\66","\41\191\193\18\223\99\222\54")]=v7("\153\47\192\34\190","\202\203\70\167\74"),[v7("\24\4\196\39","\17\76\97\188\83")]=v7("\171\40\205\62\54\138\72\162\145\46\214\57\112\176\66\167\128","\195\229\71\185\87\80\227\43"),[v7("\195\253\12\92\237\225\255\11","\143\128\156\96\48")]=function(v277) v56:SetNotifySide(v277);end});v157:AddDropdown(v7("\156\225\217\54\5\183\193\244\29\0\182","\119\216\177\144\114"),{[v7("\255\40\245\87\204\58","\34\169\73\153")]={v7("\255\188\78","\235\202\140\107"),v7("\91\33\113","\165\108\20\84\200\137\71\151"),v7("\43\228\123\205","\232\26\212\75"),v7("\102\27\39\173","\151\87\41\18\136"),v7("\10\250\154\149","\158\59\207\170\176"),v7("\30\9\102\12","\236\47\62\83\41"),v7("\168\249\112\126","\226\154\201\64\91\202")},[v7("\229\76\27\25\95\176\213","\220\161\41\125\120\42")]=v7("\237\33\240\75","\110\220\17\192"),[v7("\64\124\44\14","\199\20\25\84\122\139\87\145")]=v7("\99\57\244\238\40\233\70\5\216","\138\39\105\189\206\123"),[v7("\60\6\133\33\241\248\204\244","\159\127\103\233\77\147\153\175")]=function(v278) v278=v278:gsub(v7("\66\181","\171\103\144\132\202\32"),"");local v279=tonumber(v278);v56:SetDPIScale(v279);end});v157:AddDivider();v157:AddLabel(v7("\61\42\231\25\80\45\224\2\20","\108\112\79\137")):AddKeyPicker(v7("\18\199\122\61\134\4\240\55\54\204\112","\85\95\162\20\72\205\97\137"),{[v7("\211\248\44\221\24\244\217","\173\151\157\74\188\109\152")]=v7("\22\1\63\213\200\103\221\250\34\28","\147\68\104\88\189\188\52\181"),[v7("\52\135\190\249","\176\122\232\235")]=true,[v7("\180\112\34\91","\142\224\21\90\47")]=v7("\89\209\41\67\228\128\128\109\214\46\88\160","\229\20\180\71\54\196\235")});v157:AddButton(v7("\28\112\205\236\244\174","\224\73\30\161\131\149\202"),function() v56:Unload();end);v56.ToggleKeybind=v59.MenuKeybind;v57:SetLibrary(v56);v58:SetLibrary(v56);v58:IgnoreThemeSettings();v58:SetIgnoreIndexes({v7("\220\224\255\69\218\224\232\82\248\235\245","\48\145\133\145")});v57:SetFolder(v7("\116\73\163\235\195\0\85\95\176","\76\58\44\213\142\177"));v58:SetFolder(v7("\229\33\4\40\106\231\43\1\40","\24\171\68\114\77"));v58:SetSubFolder(v7("\252\13\85\81\142\216\13\174\162\13\92\83\132\219","\205\143\125\48\50\231\190\100"));v58:BuildConfigSection(v64["UI Settings"]);v57:ApplyToTab(v64["UI Settings"]);v58:LoadAutoloadConfig();end v38.MouseButton1Click:Connect(v53);end spawn(function() local v54=1818 -(821 + 997) ;while true do if (v54==0) then wait(257 -(195 + 60) );v25();break;end end end);end
